{
  "name": "html-to-json",
  "version": "1.0.0-alpha.1",
  "description": "Parses HTML strings into objects using flexible, composable filters.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Eric Weber <eric@prolificinteractive.com",
  "license": "MIT",
  "dependencies": {
    "bluebird": "3.5.0",
    "cheerio": "^0.19.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prolificinteractive/node-html-to-json"
  },
  "devDependencies": {
    "mocha": "2.5.3",
    "should": "^7.1.1"
  }
}
